# BaiTapThucHanh

./: Boilerplate.txt  Employee Qualification Management.sql  Gosei_Test_Web_Employee Qualification Management.docx  MISA.CukCuk.rar  request.txt  vue.txt
CalendarAPIWithOAuth2/GraphTutorial/: GraphTutorial.csproj  GraphTutorial.sln  Program.cs
GOSEI.TestLogic/TestLogic/: Money.cs  Program.cs  TestLogic.csproj
MISA.CukCuk/MISA.CukCuk.API/: MISA.CukCuk.API.csproj  Startup.cs
MISA.CukCuk/MISA.CukCuk.API/Controllers/: BaseController.cs  CustomerGroupsController.cs  CustomersController.cs  StoresController.cs
MISA.CukCuk/MISA.CukCuk.API/Properties/: Resources.Designer.cs
Practice/6.3.0/aspnet-core/src/Practice.Application/: AppConsts.cs  Practice.Application.csproj  PracticeAppServiceBase.cs  PracticeApplicationModule.cs
Practice/6.3.0/aspnet-core/src/Practice.Application/Authorization/: AbpLoginResultTypeHelper.cs
Practice/6.3.0/aspnet-core/src/Practice.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
Practice/6.3.0/aspnet-core/src/Practice.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
Practice/6.3.0/aspnet-core/src/Practice.Application/Properties/: AssemblyInfo.cs
Practice/6.3.0/aspnet-core/src/Practice.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
Practice/6.3.0/aspnet-core/src/Practice.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
Practice/6.3.0/aspnet-core/src/Practice.Application/Tasks/: ILookupAppService.cs  ITaskAppService.cs  LookupAppService.cs  TaskAppService.cs
Practice/6.3.0/aspnet-core/src/Practice.Application/Users/: IUserAppService.cs  UserAppService.cs
Practice/6.3.0/aspnet-core/src/Practice.Web.Core/: Practice.Web.Core.csproj  PracticeWebCoreModule.cs
Practice/6.3.0/aspnet-core/src/Practice.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
Practice/6.3.0/aspnet-core/src/Practice.Web.Core/Controllers/: PracticeControllerBase.cs  TokenAuthController.cs
Practice/6.3.0/aspnet-core/src/Practice.Web.Core/Identity/: ExternalLoginInfoHelper.cs
Practice/6.3.0/aspnet-core/src/Practice.Web.Core/Properties/: AssemblyInfo.cs
TestAngular/6.3.0/aspnet-core/src/TestAngular.Application/: AppConsts.cs  CustomDtoMapper.cs  TestAngular.Application.csproj  TestAngularAppServiceBase.cs  TestAngularApplicationModule.cs
TestAngular/6.3.0/aspnet-core/src/TestAngular.Application/Authorization/: AbpLoginResultTypeHelper.cs
TestAngular/6.3.0/aspnet-core/src/TestAngular.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
TestAngular/6.3.0/aspnet-core/src/TestAngular.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
TestAngular/6.3.0/aspnet-core/src/TestAngular.Application/Properties/: AssemblyInfo.cs
TestAngular/6.3.0/aspnet-core/src/TestAngular.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
TestAngular/6.3.0/aspnet-core/src/TestAngular.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
TestAngular/6.3.0/aspnet-core/src/TestAngular.Application/Tasks/: ITaskAppService.cs  TaskAppService.cs
TestAngular/6.3.0/aspnet-core/src/TestAngular.Application/Users/: IUserAppService.cs  UserAppService.cs
test/6.3.0/aspnet-core/src/Gosei.SimpleTaskApp.Application/: AppConsts.cs  CustomDtoMapper.cs  Gosei.SimpleTaskApp.Application.csproj  SimpleTaskAppAppServiceBase.cs  SimpleTaskAppApplicationModule.cs  TaskAppService.cs
test/6.3.0/aspnet-core/src/Gosei.SimpleTaskApp.Application/Authorization/: AbpLoginResultTypeHelper.cs
test/6.3.0/aspnet-core/src/Gosei.SimpleTaskApp.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
test/6.3.0/aspnet-core/src/Gosei.SimpleTaskApp.Application/Employees/: EmployeeAppService.cs  IEmployeeAppService.cs
test/6.3.0/aspnet-core/src/Gosei.SimpleTaskApp.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
test/6.3.0/aspnet-core/src/Gosei.SimpleTaskApp.Application/Persons/: ILookupAppService.cs  IPersonAppService.cs  LookupAppService.cs  PersonAppService.cs
test/6.3.0/aspnet-core/src/Gosei.SimpleTaskApp.Application/Properties/: AssemblyInfo.cs
test/6.3.0/aspnet-core/src/Gosei.SimpleTaskApp.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
test/6.3.0/aspnet-core/src/Gosei.SimpleTaskApp.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
test/6.3.0/aspnet-core/src/Gosei.SimpleTaskApp.Application/Tasks/: ITaskAppService.cs  TaskAppService.cs
test/6.3.0/aspnet-core/src/Gosei.SimpleTaskApp.Application/Users/: IUserAppService.cs  UserAppService.cs
test/6.3.0/aspnet-core/src/Gosei.SimpleTaskApp.Core/: AppVersionHelper.cs  Gosei.SimpleTaskApp.Core.csproj  Gosei.SimpleTaskApp.Tasks.cs  SimpleTaskAppConsts.cs  SimpleTaskAppCoreModule.cs
test/6.3.0/aspnet-core/src/Gosei.SimpleTaskApp.Core/Authorization/: LoginManager.cs  PermissionChecker.cs  PermissionNames.cs  SimpleTaskAppAuthorizationProvider.cs
test/6.3.0/aspnet-core/src/Gosei.SimpleTaskApp.Core/Configuration/: AppConfigurations.cs  AppSettingNames.cs  AppSettingProvider.cs
test/6.3.0/aspnet-core/src/Gosei.SimpleTaskApp.Core/Editions/: EditionManager.cs
test/6.3.0/aspnet-core/src/Gosei.SimpleTaskApp.Core/Employees/: Employee.cs
test/6.3.0/aspnet-core/src/Gosei.SimpleTaskApp.Core/Features/: FeatureValueStore.cs
test/6.3.0/aspnet-core/src/Gosei.SimpleTaskApp.Core/Identity/: IdentityRegistrar.cs  SecurityStampValidator.cs  SignInManager.cs
test/6.3.0/aspnet-core/src/Gosei.SimpleTaskApp.Core/Persons/: Person.cs
test/6.3.0/aspnet-core/src/Gosei.SimpleTaskApp.EntityFrameworkCore/: Gosei.SimpleTaskApp.EntityFrameworkCore.csproj
test/6.3.0/aspnet-core/src/Gosei.SimpleTaskApp.Migrator/: Gosei.SimpleTaskApp.Migrator.csproj  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  SimpleTaskAppMigratorModule.cs
test/6.3.0/aspnet-core/src/Gosei.SimpleTaskApp.Web.Host/: Dockerfile  Gosei.SimpleTaskApp.Web.Host.csproj  appsettings.json
test1504/6.3.0/aspnet-core/src/Test1.Application/: AppConsts.cs  Test1.Application.csproj
(+1464 files in other folders)
