.grid {
    clear: both;
    height: calc(100% - 174px);
    overflow: scroll;
    margin: 0 16px;
}

    .grid table {
        height: 100%;
       
    }

    .grid th, td {
        border-bottom: 1px solid #bbbbbb;
        text-align: left;
        padding: 0 16px;
        height: 40px;
        width: 100%;
        text-overflow: ellipsis;
        white-space: nowrap;
        padding: 0 12px;
    }
    .grid table tbody {
        /*height: calc(100% - 41px);*/
        /*overflow-y: auto;*/
        white-space: nowrap;
        word-wrap: unset;
        
        /*overflow-x: hidden;*/
    }


    .grid thead th {
        position: -webkit-sticky;
        position: sticky;
        background-color: #fff;
        top: 0;
    }

::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: #e9ebee;
    border-radius: 4px;
    border: none;
    margin-top: 40px;
}

::-webkit-scrollbar-thumb {
    background-color: #bbbbbb;
    border-radius: 4px;
}

    ::-webkit-scrollbar-thumb:hover {
        background: #888;
    }
